{
  "name": "starter",
  "version": "1.0.0",
  "description": "npm i to reinstall json dependencies",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
